{
  "name": "samaritan-js",
  "version": "0.0.7",
  "dependencies": {
    "cookies-js": "~0.3.1",
    "uuid-js": "~0.7.4",
  },
  "devDependencies": {
    "jquery": "~2.0.3",
    "sinonjs": "~1.9.0",
    "jasmine-jquery": "1.7.0"
  },
  "authors": [
    "smi <smi@8thlight.com>"
  ],
  "description": "Use Samaritan OAuth abilities to build front-end applications",
  "main": "dist/samaritan-js.min.js",
  "keywords": [
    "samaritan"
  ],
  "license": "MIT",
  "homepage": "samaritanministries.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/samaritanministries/samaritan-js.git"
  }
}
